{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AgentChatOptions" : {
    "Model" : "gpt-4.1-dz-1",
    "BaseUrl" : "https://shared-openai.openai.azure.com"
  }
}
